
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street.Min</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>STREET.MIN</h1>
    </header>
    <section class="hero" style="background-image: url('images/hero.jpg');">
        <div class="hero-text">
            <h2>Step Silent. Stay Seen.</h2>
            <p>Minimal streetwear kicks</p>
        </div>
    </section>
    <section class="products">
        <div class="product">
            <img src="images/shoe1.jpg" alt="Monochrome Runner">
            <h3>Monochrome Runner</h3>
            <p>$120</p>
        </div>
        <div class="product">
            <img src="images/shoe2.jpg" alt="Urban Low">
            <h3>Urban Low</h3>
            <p>$95</p>
        </div>
        <div class="product">
            <img src="images/shoe3.jpg" alt="All-Black High Top">
            <h3>All-Black High Top</h3>
            <p>$110</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 STREET.MIN</p>
    </footer>
</body>
</html>
