
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica Neue', sans-serif;
}
body {
    background: #fff;
    color: #111;
}
header {
    text-align: center;
    padding: 20px;
    background: #000;
    color: #fff;
}
.hero {
    height: 50vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}
.hero-text {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
}
.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 40px 20px;
}
.product {
    width: 250px;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    background-color: #f9f9f9;
}
.product img {
    width: 100%;
    height: auto;
}
footer {
    text-align: center;
    padding: 20px;
    background: #000;
    color: #fff;
}
@media(max-width: 768px) {
    .products {
        flex-direction: column;
        align-items: center;
    }
}
